=================== CIS 400/700 ASSIGNMENT COVER SHEET =================== 

1.  Assignment (e.g, Homework 17):
Homework 3

2a. Name & email address (First author):
Steven Hanna
sthanna@syr.edu

2b. Name & email address (Second author, if any):

3a. Did you consult with anyone on parts of this assignment?
    (Yes/No):
No

3b. If so, give the details of these consultations (e.g., who, what,
    where)?


4a. Did you consulted an outside source on parts of this assignment 
    (e.g., an Internet site)?  (Yes/No):
Yes

4b. If so, give the details of these consultations (e.g., who, what, 
    where)?
Wikipedia

5.  The authors attest that the above is correct, (Yes/No): 

Yes
=====================================================================
